<!DOCTYPE html>
<html>
	<head>
		<title>NestrisChamps Competition</title>
		<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
		<link rel="stylesheet" type="text/css" href="/views/ctm.css" />
		<style>
			#players {
				position: absolute;
				top: 6px;
			}

			.player {
				position: absolute;
			}

			.box {
				left: -3px;
				font-size: 16px;
				line-height: 16px;
			}

			.score {
				--border-size: 15;
				padding: 0 0 0 3px;
				width: 230px;
				height: 38px;
			}

			.score .value,
			.score .lines,
			.score .diff,
			.score .tetris_diff {
				padding: 0;
				line-height: 20px;
			}

			.score .tetris_diff {
				flex-grow: 1;
				text-align: right;
			}

			.board {
				--border-size: 12;
				padding: 1px;
				top: 59px;
			}

			.board .level {
				top: 3px;
				left: 3px;
			}

			.runway,
			.projection {
				width: 112px;
				left: 251px;
			}

			.projection {
				display: none;
				top: 96px;
			}

			.name {
				--border-size: 12;
				width: 239px;
				height: 37px;
				top: 628px;
				padding: 8px 0 4px;
			}

			.hearts {
				position: static;
				font-size: 16px;
				line-height: inherit;
				text-shadow: 1px 1px rgba(0, 0, 0, 0.65);
				width: auto;
				margin-top: -3px;
			}

			.tetris_rate,
			.eff,
			.drought {
				height: 43px;
				left: 251px;
				padding-top: 2px;
			}

			.players4 .tetris_rate,
			.players4 .eff,
			.players4 .drought {
				--border-size: 12;
				width: 47px;
				padding: 5px 2px 3px;
			}

			.tetris_rate {
				height: 52px;
				top: 553px;
			}

			.tetris_rate .content {
				padding-top: 10px;
			}

			.drought {
				top: 421px;
			}

			.eff {
				top: 487px;
			}

			.eff .value,
			.drought .value {
				padding-top: 6px;
			}

			.running_trt {
				width: 239px;
				height: 60px;
				top: 553px;
			}

			.board .next_piece {
				right: 3px;
				top: 3px;
			}

			#branding {
				position: absolute;
				/* background: orange;
				opacity: 0.5; /**/
				width: 1280px;
				height: 32px;
				left: 0;
				top: 688px;
			}

			video.box {
				position: absolute;
				top: 95px;
				width: 200px;
				height: 150px;
				left: 251px;
				object-fit: cover;
			}

			.players3 video.box {
				width: 112px;
			}

			.players4 video.box {
				position: absolute;
				top: 637px;
				width: 57px;
				height: 58px;
				left: 260px;
				border: 0;
				padding: 0;
				/* background: yellow;
				opacity: 0.5; /**/
			}
		</style>
	</head>
	<body>
		<template id="player">
			<div class="player">
				<div class="box score">
					<div>
						<div class="value">0000000</div>
						<div class="lines">000</div>
					</div>
					<div>
						<div class="diff">0000000</div>
						<div class="tetris_diff">00.0</div>
					</div>
				</div>

				<div class="box runway">
					<div class="header">RUNWAY</div>
					<div class="content">
						<div class="value">0000000</div>
						<div class="diff">0000000</div>
						<div class="tetris_diff">00.0</div>
					</div>
				</div>

				<div class="box projection">
					<div class="header">PROJECTION</div>
					<div class="content">
						<div class="value">0000000</div>
						<div class="diff">0000000</div>
						<div class="tetris_diff">00.0</div>
					</div>
				</div>

				<div class="box tetris_rate">
					<div class="header">TRT</div>
					<div class="content">---</div>
				</div>

				<div class="box running_trt"></div>

				<div class="box name">
					<div class="header">PLAYER</div>
					<div class="content hearts"></div>
				</div>

				<div class="box drought">
					<div class="header">DRT</div>
					<div class="value">99</div>
				</div>

				<div class="box eff">
					<div class="header">EFF</div>
					<div class="value">---</div>
				</div>

				<video class="box"></video>

				<div class="box board">
					<div class="level"></div>
					<div class="next_piece"></div>
				</div>
			</div>
		</template>

		<div id="stream_bg">
			<div id="players"></div>
		</div>

		<div id="branding"></div>
		<!-- End Stream BG -->

		<!-- Audio -->

		<script>
			// custom view parameters which will be passed in the websocket URI
			const view_meta = new URLSearchParams({
				video: '240x180',
			});
		</script>
		<script src="/vendor/peerjs.1.5.1.min.js"></script>
		<script type="module">
			import '/views/bg.js';
			import { translate } from '/views/utils.js';
			import QueryString from '/js/QueryString.js';
			import CTMCompetitionPlayer from '/views/CTMCompetitionPlayer.js';
			import Competition from '/views/competition.js';

			const PLAYER_SIZES = [480, 480, 480, 392, 320];

			let num_players = parseInt(QueryString.get('players'), 10);

			if (isNaN(num_players) || num_players < 2 || num_players > 4) {
				num_players = 2;
			}

			const TEMPLATE_WIDTH = 1280;
			const PLAYER_WIDTH = PLAYER_SIZES[num_players];
			const players_node = document.querySelector('#players');
			const players = [];

			const spacing =
				(TEMPLATE_WIDTH - PLAYER_WIDTH * num_players) / (num_players + 1);

			players_node.style.left = `${Math.round(spacing)}px`;
			players_node.classList.add(`players${num_players}`);

			function addPlayer() {
				const player_template = document.getElementById('player');
				const player_fragment = document.importNode(
					player_template.content,
					true
				);
				const player_node = player_fragment.querySelector('.player');

				player_node.style.left = `${Math.round(
					(PLAYER_WIDTH + spacing) * players.length
				)}px`;

				players_node.appendChild(player_node);

				const player = new CTMCompetitionPlayer(
					{
						name: player_node.querySelector('.name .header'),
						score: player_node.querySelector('.score .value'),
						level: player_node.querySelector('.board .level'),
						lines: player_node.querySelector('.score .lines'),
						trt: player_node.querySelector('.tetris_rate .content'),
						running_trt: player_node.querySelector('.running_trt'),
						preview: player_node.querySelector('.board .next_piece'),
						field: player_node.querySelector('.board'),
						hearts: player_node.querySelector('.name .content'),
						drought: player_node.querySelector('.drought .value'),
						runway_game: player_node.querySelector('.runway .value'),
						eff: player_node.querySelector('.eff .value'),

						projection: player_node.querySelector('.projection .value'),

						diff: player_node.querySelector('.score .diff'),
						t_diff: player_node.querySelector('.score .tetris_diff'),

						runway_diff: player_node.querySelector('.runway .diff'),
						runway_t_diff: player_node.querySelector('.runway .tetris_diff'),

						projection_diff: player_node.querySelector('.projection .diff'),
						projection_t_diff: player_node.querySelector(
							'.projection .tetris_diff'
						),

						drought_box: player_node.querySelector('.drought'),
						runway_box: player_node.querySelector('.runway'),
						video: player_node.querySelector('video'),
					},
					{
						preview_pixel_size: 2,
						preview_align: 'tr',
						stereo: translate([0, num_players - 1], [-1, 1], players.length),
					}
				);

				players.push(player);

				if (num_players >= 4) {
					player_node.querySelector('.runway').remove();
				}
			}

			for (let idx = num_players; idx--; ) {
				addPlayer();
			}

			const competition = new Competition(players);
		</script>
	</body>
</html>
