<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
		<link rel="stylesheet" type="text/css" href="/views/ctm.css" />
		<link rel="stylesheet" type="text/css" href="/views/ctm1080.css" />
		<style>
			.box .header {
				padding-bottom: 2px;
			}

			.box .content {
				padding-top: 0;
			}

			.running_trt {
				display: none;
			}

			.score {
				top: 70px;
			}

			.board {
				top: 166px;
			}

			.tetris_rate,
			.eff,
			.drought {
				height: 61px;
			}

			.tetris_rate {
				top: 815px;
			}

			.eff {
				top: 727px;
			}

			.drought {
				top: 639px;
			}

			.player_vid {
				width: 960px;
				height: 1080px;
				top: 0;
				--offset: 0;
			}

			.flag,
			.name {
				top: 959px;
				background: black;
				border-style: solid;
				border-color: white;
				border-radius: 20px;
				--border-width: 4px;
				right: var(--offset);
			}

			.flag {
				width: 114px;
				height: 76px;
				border-radius: 20px 0 0 20px;
				border-width: var(--border-width) 0 var(--border-width)
					var(--border-width);
				--offset: 820px;
			}

			.flag img {
				border-radius: 14px 0 0 14px;
			}

			.name {
				position: absolute;
				color: white;
				height: 48px;
				font-size: 48px;
				line-height: 48px;
				font-family: Arial, sans-serif;
				font-weight: bold;
				padding: 14px 0;
				text-align: center;
				border-radius: 0 20px 20px 0;
				border-width: var(--border-width) var(--border-width)
					var(--border-width) 0;
				--offset: 450px;
				width: 366px;
			}

			.hearts {
				position: absolute;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				--offset: 400px;
				/* background: yellow; /**/
				width: 30px;
				height: 110px;
				top: 938px;
				right: var(--offset);
			}

			.hearts div {
				width: 20px;
				height: 20px;
				background: black;
				border: solid white 4px;
				border-radius: 14px;
				margin-bottom: 8px;
			}

			.hearts .win {
				background: white;
			}

			.p2 .flag {
				border-radius: 0 20px 20px 0;
				border-width: var(--border-width) var(--border-width)
					var(--border-width) 0;
			}
			.p2 .flag img {
				border-radius: 0 14px 14px 0;
			}
			.p2 .name {
				border-radius: 20px 0 0 20px;
				border-width: var(--border-width) 0 var(--border-width)
					var(--border-width);
			}

			.player_vid {
				object-position: 90%;
			}

			.p2 .player_vid {
				object-position: 10%;
			}
		</style>
	</head>
	<body>
		<template id="player">
			<div class="player">
				<video class="player_vid"></video>

				<div class="box score">
					<div>
						<div class="value">0000000</div>
						<div class="lines">000</div>
					</div>
					<div>
						<div class="diff">0000000</div>
						<div class="tetris_diff">0.00</div>
					</div>
				</div>

				<div class="box tetris_rate">
					<div class="header">TRT</div>
					<div class="content">---</div>
				</div>

				<div class="box running_trt"></div>

				<div class="name"></div>
				<div class="flag"></div>
				<div class="hearts">
					<div class="heart"></div>
				</div>

				<div class="box drought">
					<div class="header">DRT</div>
					<div class="value">99</div>
				</div>

				<div class="box eff">
					<div class="header">EFF</div>
					<div class="value">---</div>
				</div>

				<div class="box board">
					<div class="level"></div>
					<div class="next_piece"></div>
				</div>
			</div>
		</template>

		<div id="stream_bg">
			<div id="playing_fields"></div>

			<div id="branding"></div>
			<!-- End Playing Fields -->
		</div>
		<!-- End Stream BG -->

		<!-- Audio -->

		<script>
			// custom view parameters which will be passed in the websocket URI
			const view_meta = new URLSearchParams({
				video: '1280x720',
			});
		</script>
		<script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
		<script type="module">
			import '/views/bg.js';
			import QueryString from '/js/QueryString.js';
			import { translate } from '/views/utils.js';
			import CTMCompetitionPlayer from '/views/CTMCompetitionPlayer.js';
			import Competition from '/views/competition.js';

			const players_node = document.querySelector('#playing_fields');
			const player_template = document.getElementById('player');

			const players = [1, 2].map(num => {
				const player_fragment = document.importNode(
					player_template.content,
					true
				);
				const player_node = player_fragment.querySelector('.player');

				player_node.classList.add(`p${num}`);
				players_node.appendChild(player_node);

				const player = new CTMCompetitionPlayer(
					{
						name: player_node.querySelector(`.name`),
						score: player_node.querySelector(`.score .value`),
						level: player_node.querySelector(`.board .level`),
						lines: player_node.querySelector(`.score .lines`),
						trt: player_node.querySelector(`.tetris_rate .content`),
						running_trt: player_node.querySelector(`.running_trt`),
						preview: player_node.querySelector(`.board .next_piece`),
						field: player_node.querySelector(`.board`),
						hearts: player_node.querySelector(`.hearts`),
						drought: player_node.querySelector(`.drought .value`),
						eff: player_node.querySelector(`.eff .value`),

						diff: player_node.querySelector(`.score .diff`),
						t_diff: player_node.querySelector(`.score .tetris_diff`),

						drought_box: player_node.querySelector(`.drought`),
						video: player_node.querySelector(`.player_vid`),
						flag: player_node.querySelector(`.flag`),
					},
					{
						field_pixel_size: 4.5,
						running_trt_dot_size: 5,
						preview_pixel_size: 3,
						preview_align: 'tr',
						stereo: translate([1, 2], [-1, 1], num),
					}
				);

				if (QueryString.get('runway') === '0') {
					player.dom.runway_box.remove();
					player.dom.projection_box.remove();
				}

				return player;
			});

			const competition = new Competition(players);

			// yuk, encapsulation down the toilet T_T
			competition.API._repaintVictories = function (player_idx) {
				const player = players[player_idx]; // direct access... not great
				const victories = this.victories[player_idx];
				const hearts = player.dom.hearts;

				if (!hearts || !hearts.childNodes) return;

				// clear all the hearts
				while (hearts.childNodes.length) {
					hearts.removeChild(hearts.childNodes[0]);
				}

				// reset to specified value
				for (let idx = 0; idx < this.first_to; idx++) {
					const heart = document.createElement('div');
					heart.innerHTML = '&nbsp;';

					if (idx < victories) {
						heart.classList.add('win');
					}

					hearts.prepend(heart);
				}
			};
		</script>
	</body>
</html>
