<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
		<link rel="stylesheet" type="text/css" href="/views/ctm.css" />
		<style>
			.match {
				position: absolute;
				left: 640px;
				top: 6px;
			}

			.name,
			.hearts {
				--offset: 328px;
			}

			.name {
				width: 282px;
				height: 18px;
				top: 573px;

				padding-top: 2px;
				font-size: 16px;
				line-height: 16px;
			}

			.flag,
			.hearts {
				top: 614px;
			}

			.hearts {
				width: 216px;
				padding-top: 5px;
				height: 25px;

				font-size: 24px;
				line-height: 24px;
			}

			.flag {
				--offset: 565px;
				height: 30px;
				width: 45px;
			}

			.runway {
				--offset: 275px;
			}

			.projection {
				/**/
				display: none; /**/
				--offset: 435px;
			}

			.tetris_rate {
				height: 71px;
			}

			.tetris_rate .content {
				padding-top: 15px;
			}

			.running_trt {
				height: 77px;
			}

			.player_vid {
				top: -6px;
				width: 377px;
				height: 585px;
				--offset: 263px;
			}

			/* Below are the styles for small display */

			.match.small {
				left: 640px;
				top: 0;
				transform: scale(0.6785009861932939); /* (720-32)/507/2 */
			}
			#match2.small {
				top: 344px;
			}

			.match.small .score,
			.match.small .runway,
			.match.small .tetris_rate,
			.match.small .eff,
			.match.small .drought,
			.match.small .flag {
				--offset: 258px;
			}

			.match.small .board {
				top: 0;
				--offset: 0px;
				z-index: 5;
			}
			.match.small .score {
				width: 245px;
				top: 0;
				z-index: 4;
			}
			.match.small .running_trt {
				visibility: hidden;
			}
			.match.small .runway {
				top: 75px;
				z-index: 3;
			}
			.match.small .projection {
				display: none;
			}
			.match.small .tetris_rate {
				top: 170px;
				height: 40px;
				width: 68px;
				z-index: 2;
			}
			.match.small .tetris_rate .content {
				padding-top: 0;
			}
			.match.small .eff {
				top: 231px;
				width: 68px;
				z-index: 1;
			}
			.match.small .drought {
				top: 292px;
				width: 68px;
				z-index: 1;
			}

			.match.small .hearts,
			.match.small .name,
			.match.small .flag {
				top: 447px;
			}

			.match.small .name {
				height: 24px;
				width: 394px;

				padding-top: 6px;
				font-size: 20px;
				line-height: 20px;

				--offset: 324px;
			}
			.match.small .hearts {
				letter-spacing: 4px;
				width: 175px;
				--offset: 739px;
			}
			.match.small .flag {
				width: 45px;
				height: 30px;
			}
			.match.small video {
				top: 0;
				width: 680px;
				height: 453px;
				--offset: 264px;
			}

			/* Magic to have a mirror display 💪 */

			#branding {
				position: absolute;
				/* background: orange;
				opacity: 0.5; /**/
				width: 1280px;
				height: 32px;
				left: 0;
				top: 688px;
			}
		</style>
	</head>
	<body>
		<div id="stream_bg">
			<div id="match1" class="match small"></div>
			<div id="match2" class="match small"></div>

			<div id="branding"></div>

			<template id="player">
				<div class="player">
					<video class="player_vid"></video>

					<div class="box score">
						<div>
							<div class="value">0000000</div>
							<div class="lines">000</div>
						</div>
						<div>
							<div class="diff">0000000</div>
							<div class="tetris_diff">0.00</div>
						</div>
					</div>

					<div class="box runway">
						<div class="header">RUNWAY</div>
						<div class="content">
							<div class="value">0000000</div>
							<div class="diff">0000000</div>
							<div class="tetris_diff">0.00</div>
						</div>
					</div>

					<div class="box projection">
						<div class="header">PROJECTION</div>
						<div class="content">
							<div class="value">0000000</div>
							<div class="diff">0000000</div>
							<div class="tetris_diff">0.00</div>
						</div>
					</div>

					<div class="box running_trt"></div>

					<div class="box drought">
						<div class="header">DRT</div>
						<div class="value">99</div>
					</div>

					<div class="box eff">
						<div class="header">EFF</div>
						<div class="value">---</div>
					</div>

					<div class="box board">
						<div class="level"></div>
						<div class="next_piece"></div>
					</div>

					<div class="box flag"></div>

					<div class="box hearts"></div>

					<div class="box name">
						<div class="header">PLAYER</div>
						<div class="content"></div>
					</div>

					<div class="box tetris_rate">
						<div class="header">TRT</div>
						<div class="content">---</div>
					</div>
				</div>
			</template>
		</div>
		<!-- End Stream BG -->

		<!-- Audio -->

		<script>
			// custom view parameters which will be passed in the websocket URI
			const view_meta = new URLSearchParams({
				video: '640x480',
				concurrent_2_matches: true,
				players: 4,
			});
		</script>
		<script src="/vendor/peerjs.1.5.1.min.js"></script>
		<script type="module">
			import '/views/bg.js';
			import { peerServerOptions } from '/views/constants.js';
			import { translate } from '/views/utils.js';
			import CTMCompetitionPlayer from '/views/CTMCompetitionPlayer.js';
			import Competition from '/views/competition.js';

			const player_template = document.getElementById('player');
			const players = [];

			[1, 2].forEach(match_num => {
				const match_node = document.getElementById(`match${match_num}`);

				[1, 2].forEach((player_num, player_idx) => {
					const player_fragment = document.importNode(
						player_template.content,
						true
					);
					const player_node = player_fragment.querySelector('.player');

					player_node.classList.add(`p${player_num}`);
					match_node.appendChild(player_node);

					const player = new CTMCompetitionPlayer(
						{
							name: player_node.querySelector(`.name .header`),
							score: player_node.querySelector(`.score .value`),
							level: player_node.querySelector(`.board .level`),
							lines: player_node.querySelector(`.score .lines`),
							trt: player_node.querySelector(`.tetris_rate .content`),
							running_trt: player_node.querySelector(`.running_trt`),
							preview: player_node.querySelector(`.board .next_piece`),
							field: player_node.querySelector(`.board`),
							hearts: player_node.querySelector(`.hearts`),
							drought: player_node.querySelector(`.drought .value`),
							runway_game: player_node.querySelector(`.runway .value`),
							eff: player_node.querySelector(`.eff .value`),
							video: player_node.querySelector(`video`),

							projection: player_node.querySelector(`.projection .value`),

							diff: player_node.querySelector(`.score .diff`),
							t_diff: player_node.querySelector(`.score .tetris_diff`),

							runway_diff: player_node.querySelector(`.runway .diff`),
							runway_t_diff: player_node.querySelector(`.runway .tetris_diff`),

							projection_diff: player_node.querySelector(`.projection .diff`),
							projection_t_diff: player_node.querySelector(
								`.projection .tetris_diff`
							),

							drought_box: player_node.querySelector(`.drought`),
							runway_box: player_node.querySelector(`.runway`),
							projection_box: player_node.querySelector(`.projection`),
							flag: player_node.querySelector(`.flag`),
						},
						{
							preview_pixel_size: 2,
							preview_align: 'tr',
							stereo: translate([1, 2], [-1, 1], player_num),
						}
					);

					players.push(player);
				});
			});

			const competition = new Competition(players);

			competition.API.setMatch = function (match_idx) {
				if (match_idx !== 0 && match_idx !== 1) {
					document.querySelectorAll('.match').forEach(match_node => {
						match_node.classList.add('small');
						match_node.hidden = false;
					});

					return;
				}

				let show_match, hide_match;

				if (match_idx === 0) {
					show_match = document.querySelector('#match1');
					hide_match = document.querySelector('#match2');
				} else {
					show_match = document.querySelector('#match2');
					hide_match = document.querySelector('#match1');
				}

				show_match.classList.remove('small');
				hide_match.hidden = true;
				show_match.hidden = false;
			};

			competition.API.showProfileCard = function (visible, match_idx) {
				players
					.slice(2 * match_idx, 2 * match_idx + 2)
					.forEach(player => player.showProfileCard(visible));
			};

			competition.API.setWinner = function (player_idx) {
				const match_index = player_idx < 2 ? 0 : 1;

				players
					.slice(2 * match_index, 2 * match_index + 2)
					.forEach(player => player.showLoserFrame());

				players[player_idx].playWinnerAnimation();
			};

			players.forEach((player, player_idx) => {
				player.onScore = () => {
					const match_index = player_idx < 2 ? 0 : 1;
					const match_players = players.slice(
						2 * match_index,
						2 * match_index + 2
					);

					competition.computeScoreDifferentials(match_players);
				};
			});

			// layout starts in 2 matches view
			competition.API.setMatch(null);

			// expose API into window for debugging
			window._NTC_API = competition.API;
		</script>
	</body>
</html>
