<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
		<style>
			#playing_fields {
				position: absolute;
				left: 640px;
			}

			.score,
			.board,
			.name,
			.running_trt {
				width: 237px;
				--offset: 7px;
				right: var(--offset);
			}

			.score {
				height: 54px;
				font-size: 24px;
			}

			.score .aligner {
				display: inline-block;
			}
			.score .aligner div {
				text-align: right;
				padding-top: 6px;
			}

			.board {
				height: 477px;
				top: 75px;
			}

			.name {
				top: 573px;
			}

			.name .content {
				color: #b0afb0;
				letter-spacing: 5px;
				text-indent: 5px;
			}

			.name .content .win {
				color: #fb0204;
			}

			.lines,
			.tetris_rate,
			.drought,
			.next_piece {
				--offset: 265px;
				right: var(--offset);
				width: 90px;
			}

			.next_piece {
				top: 61px;
			}

			.tetris_rate,
			.drought {
				width: 50px;
				top: 634px;
			}

			.tetris_rate {
				height: 56px;
			}

			.tetris_rate .content {
				padding-top: 6px;
			}

			.drought {
				top: 122px;
			}

			.running_trt {
				--border-size: 12;
				width: 243px;
				height: 62px;
				top: 634px;
			}

			.level {
				width: 40px;

				--offset: 376px;
				right: var(--offset);
			}

			.drought {
				opacity: 0;
				color: red;
				display: none;
			}

			.drought.active {
				display: block;
				animation: fadeIn ease 1s;
				animation-fill-mode: forwards;
			}

			.player_vid {
				position: absolute;
				width: 369px;
				height: 720px;
				object-fit: cover;

				--offset: 271px;
				right: var(--offset);
			}

			.p2 > * {
				left: var(--offset);
			}

			.divider {
				position: absolute;
				left: -12px;
				width: 24px;
				height: 720px;
				background-color: #000;
				color: #f8e889;
				font-size: 16px;

				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<template id="player">
			<div class="player">
				<video class="player_vid"></video>

				<div class="box score">
					<div class="aligner">
						<div class="main">0&#x202F;000&#x202F;000</div>
						<div class="diff winning">0&#x202F;000&#x202F;000</div>
					</div>
				</div>

				<div class="box lines">
					<div class="header">LINES</div>
					<div class="content">000</div>
				</div>

				<div class="box next_piece"></div>

				<div class="box level">
					<div class="header">LV</div>
					<div class="content">00</div>
				</div>

				<div class="box tetris_rate">
					<div class="header">TRT</div>
					<div class="content">---</div>
				</div>

				<div class="box running_trt"></div>

				<div class="box name">
					<div class="header">PLAYER</div>
					<div class="content">&#338;&#338;&#338;</div>
				</div>

				<div class="box board"></div>

				<div class="box drought">
					<div class="header">DRT</div>
					<div class="value">99</div>
				</div>
			</div>
		</template>

		<div id="stream_bg">
			<div id="playing_fields">
				<div class="divider">v</div>
			</div>
		</div>

		<script>
			// custom view parameters which will be passed in the websocket URI
			const view_meta = new URLSearchParams({
				video: '1280x720',
			});
		</script>
		<script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
		<script type="module">
			import '/views/bg.js';
			import { translate, readableScoreFomatter } from '/views/utils.js';
			import QueryString from '/js/QueryString.js';
			import CTMCompetitionPlayer from '/views/CTMCompetitionPlayer.js';
			import Competition from '/views/competition.js';

			const players_node = document.querySelector('#playing_fields');
			const player_template = document.getElementById('player');

			const players = [1, 2].map(num => {
				const player_fragment = document.importNode(
					player_template.content,
					true
				);
				const player_node = player_fragment.querySelector('.player');

				player_node.classList.add(`p${num}`);
				players_node.appendChild(player_node);

				const player = new CTMCompetitionPlayer(
					{
						name: player_node.querySelector(`.name .header`),
						score: player_node.querySelector(`.score .main`),
						level: player_node.querySelector(`.level .content`),
						lines: player_node.querySelector(`.lines .content`),
						trt: player_node.querySelector(`.tetris_rate .content`),
						running_trt: player_node.querySelector(`.running_trt`),
						preview: player_node.querySelector(`.next_piece`),
						field: player_node.querySelector(`.board`),
						drought: player_node.querySelector(`.drought .value`),

						diff: player_node.querySelector(`.score .diff`),
						hearts: player_node.querySelector(`.name .content`),

						drought_box: player_node.querySelector(`.drought`),
						video: player_node.querySelector(`.player_vid`),
					},
					{
						preview_pixel_size: 2,
						format_score: readableScoreFomatter,
						stereo: translate([1, 2], [-1, 1], num),
					}
				);
				player.onGameOver = () => {};

				return player;
			});

			const competition = new Competition(players);
		</script>
	</body>
</html>
