<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
		<style>
			#stream_bg {
				width: 1334px;
				height: 750px;
			}

			#playing_fields {
				position: absolute;
				left: 667px;
			}

			.board,
			.score,
			.name,
			.next_piece {
				--offset: 0;
				right: var(--offset);
			}

			.score,
			.runway.game {
				width: 237px;
				height: 97px;
			}

			.aligner {
				display: inline-block;
				font-size: 24px;
				padding-bottom: 6px;
			}
			.aligner div {
				text-align: right;
				padding-top: 6px;
			}

			.next_piece {
				width: 108px;
				top: 118px;
			}

			.lines {
				top: 118px;
				width: 108px;

				--offset: 129px;
				right: var(--offset);
			}

			.board {
				width: 237px;
				height: 477px;
				top: 179px;
			}

			.name {
				width: 237px;
				height: 40px;
				top: 677px;
				padding-top: 3px;
			}

			.name .content {
				color: #b0afb0;
				letter-spacing: 5px;
				text-indent: 5px;
			}

			.name .content .win {
				color: #fb0204;
			}

			.tetris_rate,
			.drought,
			.level,
			.runway.transition,
			.runway.game {
				--offset: 258px;
				right: var(--offset);
			}

			.tetris_rate,
			.drought {
				width: 50px;
				top: 501px;
			}

			.level {
				top: 440px;
				width: 40px;
			}

			.drought {
				color: red;
				display: none;
			}

			.drought.active {
				display: block;
			}

			.runway.transition {
				width: 162px;
				top: 562px;
			}

			.runway.game {
				top: 623px;
			}

			.runway.game .header {
				line-height: 20px;
			}

			.flag {
				top: 648px;
				--offset: 542px;
				right: var(--offset);
				width: 75px;
				height: 50px;
			}

			.p2 > * {
				left: var(--offset);
			}

			.p2 .lines {
				left: 0;
			}

			.p2 .next_piece {
				left: 129px;
			}

			.player_vid {
				position: absolute;
				width: 403px;
				height: 626px;
				padding: 0;
				object-fit: cover;

				--offset: 264px;
				right: var(--offset);
			}

			.divider {
				position: absolute;
				left: -6px;
				width: 12px;
				height: 626px;
				background-color: #000;
			}
		</style>
	</head>
	<body>
		<template id="player">
			<div class="player">
				<video class="player_vid"></video>

				<div class="box score">
					<div class="header">SCORE</div>
					<div class="aligner">
						<div class="main">0&#x202F;000&#x202F;000</div>
						<div class="diff winning">0&#x202F;000&#x202F;000</div>
					</div>
					<div><span class="tetris_diff">0.00</span> TETRISES</div>
				</div>

				<div class="box lines">
					<div class="header">LINES</div>
					<div class="content">000</div>
				</div>

				<div class="box next_piece"></div>

				<div class="box level">
					<div class="header">LV</div>
					<div class="content">00</div>
				</div>

				<div class="box tetris_rate">
					<div class="header">TRT</div>
					<div class="content">---</div>
				</div>

				<div class="box drought">
					<div class="header">DRT</div>
					<div class="value">99</div>
				</div>

				<div class="box runway transition">
					<div class="header">TR RUNWAY</div>
					<div class="content">000&#x202F;000</div>
				</div>

				<div class="box runway game">
					<div class="header">LV29 RUNWAY</div>
					<div class="aligner">
						<div class="value">0&#x202F;000&#x202F;000</div>
						<div class="diff">0&#x202F;000&#x202F;000</div>
					</div>
					<div><span class="tetris_diff">0.00</span> TETRISES</div>
				</div>

				<div class="box name">
					<div class="header">PLAYER 1</div>
					<div class="content">&#338;&#338;&#338;</div>
				</div>

				<div class="box board"></div>

				<div class="box flag"></div>
			</div>
		</template>

		<div id="stream_bg">
			<div id="playing_fields">
				<div class="divider"></div>
			</div>
			<!-- End Playing Fields -->
		</div>
		<!-- End Stream BG -->

		<!-- Audio -->

		<script>
			// custom view parameters which will be passed in the websocket URI
			const view_meta = new URLSearchParams({
				video: '1280x720', // urgh, so big for so much space wasted :(
			});
		</script>
		<script src="/vendor/peerjs.1.5.1.min.js"></script>
		z
		<script type="module">
			import '/views/bg.js';
			import { peerServerOptions } from '/views/constants.js';
			import { translate, readableScoreFomatter } from '/views/utils.js';
			import QueryString from '/js/QueryString.js';
			import CTMCompetitionPlayer from '/views/CTMCompetitionPlayer.js';
			import Competition from '/views/competition.js';

			const players_node = document.querySelector('#playing_fields');
			const player_template = document.getElementById('player');

			const players = [1, 2].map(num => {
				const player_fragment = document.importNode(
					player_template.content,
					true
				);
				const player_node = player_fragment.querySelector('.player');

				player_node.classList.add(`p${num}`);
				players_node.appendChild(player_node);

				const player = new CTMCompetitionPlayer(
					{
						name: player_node.querySelector(`.name .header`),
						score: player_node.querySelector(`.score .main`),
						level: player_node.querySelector(`.level .content`),
						lines: player_node.querySelector(`.lines .content`),
						trt: player_node.querySelector(`.tetris_rate .content`),
						preview: player_node.querySelector(`.next_piece`),
						field: player_node.querySelector(`.board`),
						drought: player_node.querySelector(`.drought .value`),

						diff: player_node.querySelector(`.score .diff`),
						t_diff: player_node.querySelector(`.score .tetris_diff`),

						runway_tr: player_node.querySelector(`.runway.transition .content`),
						runway_game: player_node.querySelector(`.runway.game .value`),
						runway_diff: player_node.querySelector(`.runway.game .diff`),
						runway_t_diff: player_node.querySelector(
							`.runway.game .tetris_diff`
						),

						hearts: player_node.querySelector(`.name .content`),
						drought_box: player_node.querySelector(`.drought`),
						runway_tr_box: player_node.querySelector(`.runway.transition`),
						runway_box: player_node.querySelector(`.runway.game`),

						video: player_node.querySelector(`.player_vid`),

						flag: player_node.querySelector(`.flag`),
					},
					{
						preview_pixel_size: 2,
						format_score: v => readableScoreFomatter(v),
						stereo: translate([1, 2], [-1, 1], num),
					}
				);

				// Undo the CTM logic of hiding the level and preview
				delete player.onGameOver;

				// Ugly custom logic for game start because we only have callbacks, no events
				const super_onGameStart = player.onGameStart;

				player.onTransition = () => {
					player.dom.runway_tr_box.querySelector('.header').textContent =
						'TRANSITION';
				};

				player.onGameStart = () => {
					super_onGameStart.call(player);

					player.dom.runway_tr_box.querySelector('.header').textContent =
						'TR RUNWAY';
				};

				return player;
			});

			const competition = new Competition(players);
		</script>
	</body>
</html>
