<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
		<style>
			#stream_bg {
				width: 1920px;
				height: 1080px;
			}

			.match {
				position: absolute;
				left: 960px;
				top: 0;
			}

			.box {
				padding: 5px 3px 3px 3px;
				font-size: 24.01px;
				line-height: 24px;
				height: 51px;
			}

			.box .header {
				padding-bottom: 6px;
			}

			.board,
			.score,
			.next_piece {
				--offset: 0;
				right: var(--offset);
			}

			.score {
				width: 350px;
				height: 80px;
				top: 0;
			}

			.score .header {
				padding-top: 0px;
				padding-bottom: 17px;
			}

			.score .aligner {
				padding-top: 0px;
				padding-bottom: 14px;

				display: inline-block;
				font-size: 36.01px;
				line-height: 36px;
			}

			.score .diff {
				display: none;
			}

			.score.diff {
				display: none;
				--offset: 377px;
				width: 547px;
				height: 24px;
				line-height: 24px;
				vertical-align: middle;
			}

			.score.diff.laggard {
				display: inherit;
			}

			.score.diff .value {
				font-size: 24.01px;
			}

			.score.diff .tetris,
			.score.diff .tetris .value {
				font-size: 16.01px;
			}

			.aligner div {
				text-align: right;
			}

			.aligner .value {
				padding-bottom: 6px;
			}

			.lines,
			.next_piece {
				top: 109px;
				width: 161px;
				height: 57px;
			}

			.lines {
				width: 162px;
				--offset: 188px;
				right: var(--offset);
			}

			.next_piece {
				padding-top: 3px;
				height: 59px;
			}

			.board {
				--border-size: 12;
				padding: 3px;
				width: 356px;
				height: 716px;
				top: 195px;
			}

			.name,
			.tetris_rate,
			.drought,
			.level {
				width: 88px;
				--offset: 377px;
				right: var(--offset);
			}

			.name,
			.flag,
			.runways {
				top: 932px;
			}

			.name {
				--offset: 0;
				width: 425px;
				height: 62px;
			}

			.name .header {
				font-size: 24.01px; /* sad -_- */
				padding-top: 4px;
				padding-bottom: 9px;
			}

			.name .content {
				color: #b0afb0;
				letter-spacing: 5px;
				text-indent: 5px;
			}

			.name .content .win {
				color: #fb0204;
			}

			.level,
			.tetris_rate,
			.drought {
				--offset: 377px;
				height: 52px;
			}

			.tetris_rate,
			.drought {
				top: 849px;
				height: 54px;
			}

			.level {
				top: 768px;
			}

			.drought {
				color: red;
				display: none;
			}

			.drought.active {
				display: block;
			}

			.flag {
				padding: 0;
				--offset: 452px;
				right: var(--offset);
				width: 105px;
				height: 70px;
			}

			.runways {
				display: flex;
				justify-content: space-between;
				color: #888;
				font-size: 16.01px;
				padding: 0 3px;
				--offset: 578px;
				right: var(--offset);
				width: 346px;
				height: 70px;
			}

			.runways .label {
				text-align: left;
			}

			.runways .value {
				text-align: right;
			}

			.runways .active {
				color: #fff;
			}

			.p2 > * {
				left: var(--offset);
			}

			.p2 .lines {
				left: 0;
			}
			.p2 .next_piece {
				left: 189px;
			}

			.player_vid {
				position: absolute;
				top: 0;
				width: 580px;
				height: 938px;
				padding: 0;
				object-fit: cover;
				/* background: yellow; /**/

				--offset: 380px;
				right: var(--offset);
			}

			#ticker {
				position: absolute;
				width: 1920px;
				height: 48px;
				top: 1032px;
				/* background: orange;
				opacity: 0.5; /**/
			}

			.match.small {
				transform: scale(0.6916890080428955); /* (1080-48)/746/2 */
			}
			#match2.small {
				top: 516px;
			}

			.match.small .runways {
				display: none;
			}

			.match.small .score,
			.match.small .name,
			.match.small .level,
			.match.small .lines,
			.match.small .next_piece {
				--offset: 377px;
			}

			.match.small .next_piece {
				z-index: 4;
				top: 137px;
			}

			.match.small .lines {
				z-index: 3;
				width: 141px;
				top: 223px;
			}

			.match.small .level {
				z-index: 2;
				top: 309px;
			}

			.match.small .tetris_rate,
			.match.small .drought {
				top: 390px;
				z-index: 1;
			}

			.match.small .score {
				width: 268px;
				height: 108px;
			}

			.match.small .score .header {
				padding-bottom: 12px;
			}

			.match.small .score .aligner {
				font-size: 30.01px;
				line-height: 30px;
			}

			.match.small .score .diff {
				display: block;
			}

			.match.small .score.diff.laggard {
				display: none;
			}

			.match.small .board {
				top: 0;
				z-index: 8;
			}
			.match.small .score {
				z-index: 7;
			}
			.match.small .flag,
			.match.small .name {
				z-index: 6;
				top: 0;
			}
			.match.small .name {
				width: 555px;
				--offset: 672px;
			}
			.match.small .flag {
				--offset: 1254px;
			}
			.match.small .player_vid {
				top: 94px;
				width: 1005px;
				height: 652px;
				--offset: 383px;
			}

			.match.small .p2 > * {
				left: var(--offset);
			}
		</style>
	</head>
	<body>
		<template id="player">
			<div class="player">
				<video class="player_vid"></video>

				<div class="box name">
					<div class="header">PLAYER 1</div>
					<div class="content">&#338;&#338;&#338;</div>
				</div>

				<div class="box lines">
					<div class="header">LINES</div>
					<div class="content">000</div>
				</div>

				<div class="box next_piece"></div>

				<div class="box score diff">
					<span class="header">DIFF</span>
					<span class="value">0&#x202F;000&#x202F;000</span>
					<span class="tetris"
						><span class="value">0.00</span>&#x202F;TETRISES</span
					>
				</div>

				<div class="box score main">
					<div class="header">SCORE</div>
					<div class="aligner">
						<div class="value">0&#x202F;000&#x202F;000</div>
						<div class="diff">0&#x202F;000&#x202F;000</div>
					</div>
				</div>

				<div class="box level">
					<div class="header">LVL</div>
					<div class="content">00</div>
				</div>

				<div class="box tetris_rate">
					<div class="header">TRT</div>
					<div class="content">---</div>
				</div>

				<div class="box drought">
					<div class="header">DRT</div>
					<div class="value">99</div>
				</div>

				<div class="box runways">
					<div class="label">
						<div class="lv19">LV19 RUNWAY:</div>
						<div class="lv29">LV29 RUNWAY:</div>
						<div class="lv39">LV39 RUNWAY:</div>
					</div>
					<div class="value">
						<div class="lv19">000&#x202F;000</div>
						<div class="lv29">0&#x202F;000&#x202F;000</div>
						<div class="lv39">0&#x202F;000&#x202F;000</div>
					</div>
				</div>

				<div class="box board"></div>

				<div class="box flag"></div>
			</div>
		</template>

		<div id="stream_bg">
			<div id="match1" class="match small"></div>
			<div id="match2" class="match small"></div>

			<div id="ticker"></div>

			<div id="playing_fields">
				<!-- divider -->

				<!-- Player 1 -->
				<!-- Player 2 -->
			</div>
			<!-- End Playing Fields -->
		</div>
		<!-- End Stream BG -->

		<!-- Audio -->

		<script>
			// custom view parameters which will be passed in the websocket URI
			const view_meta = new URLSearchParams({
				video: '1920x1080', // urgh, so big for so much space wasted :(
				concurrent_2_matches: true,
				players: 4,
			});
		</script>
		<script src="/vendor/peerjs.1.5.1.min.js"></script>
		<script type="module">
			import '/views/bg.js';
			import { peerServerOptions } from '/views/constants.js';
			import { translate, readableScoreFomatter } from '/views/utils.js';
			import QueryString from '/js/QueryString.js';
			import CTMCompetitionPlayer from '/views/CTMCompetitionPlayer.js';
			import Competition from '/views/competition.js';

			const player_template = document.getElementById('player');
			const players = [];

			[1, 2].forEach(match_num => {
				const match_node = document.getElementById(`match${match_num}`);

				[1, 2].forEach((player_num, player_idx) => {
					const player_fragment = document.importNode(
						player_template.content,
						true
					);
					const player_node = player_fragment.querySelector('.player');

					player_node.classList.add(`p${player_num}`);
					match_node.appendChild(player_node);

					const player = new CTMCompetitionPlayer(
						{
							name: player_node.querySelector(`.name .header`),
							score: player_node.querySelector(`.score.main .value`),
							level: player_node.querySelector(`.level .content`),
							lines: player_node.querySelector(`.lines .content`),
							trt: player_node.querySelector(`.tetris_rate .content`),
							preview: player_node.querySelector(`.next_piece`),
							field: player_node.querySelector(`.board`),
							drought: player_node.querySelector(`.drought .value`),

							runway_lv19: player_node.querySelector(`.runways .value .lv19`),
							runway_lv29: player_node.querySelector(`.runways .value .lv29`),
							runway_lv39: player_node.querySelector(`.runways .value .lv39`),

							diff: [
								player_node.querySelector(`.score.main .diff`),
								player_node.querySelector(`.score.diff .value`),
							],
							t_diff: player_node.querySelector(`.score.diff .tetris .value`),

							runways_box: player_node.querySelector(`.runways`),

							hearts: player_node.querySelector(`.name .content`),
							drought_box: player_node.querySelector(`.drought`),
							video: player_node.querySelector(`.player_vid`),
							flag: player_node.querySelector(`.flag`),

							diff_box: player_node.querySelector(`.score.diff`),
						},
						{
							field_pixel_size: 4.5,
							preview_pixel_size: 3.5,
							format_score: v => readableScoreFomatter(v),
							stereo: translate([1, 2], [-1, 1], player_num),
						}
					);

					// Undo the CTM logic of hiding the level and preview
					delete player.onGameOver;

					// Ugly custom logic for game start because we only have callbacks, no events
					const super_onGameStart = player.onGameStart;

					player.onLevel = frame => {
						[...player.dom.runways_box.querySelectorAll('.active')].forEach(
							elmt => {
								elmt.classList.remove('active');
							}
						);

						for (const threshold_level of [19, 29, 39]) {
							if (frame.raw.level < threshold_level) {
								[
									...player.dom.runways_box.querySelectorAll(
										`.lv${threshold_level}`
									),
								].forEach(elmt => {
									elmt.classList.add('active');
								});
								break;
							} else if (frame.raw.level === threshold_level) {
								player.dom.runways_box.querySelector(
									`.label .lv${threshold_level}`
								).textContent = `LV${frame.raw.level} SCORE:`;
							}
						}
					};

					player.onTransition = () => {
						/*
                        player.dom.runway_tr_box.querySelector('.header').textContent =
                            'TRANSITION';
                        /**/
					};

					player.onGameStart = () => {
						super_onGameStart.call(player);

						[...player.dom.runways_box.querySelectorAll('.active')].forEach(
							elmt => {
								elmt.classList.remove('active');
							}
						);

						[(19, 29, 39)].forEach(level => {
							player.dom.runways_box.querySelector(
								`.label .lv${level}`
							).textContent = `LV${level} RUNWAY:`;

							player.dom.runways_box.querySelector(
								`.value .lv${level}`
							).textContent = `0`;
						});

						/*
                        player.dom.runway_tr_box.querySelector('.header').textContent =
                            'TR RUNWAY';
                        /**/
					};

					players.push(player);
				});
			});

			const competition = new Competition(players);

			competition.API.setMatch = function (match_idx) {
				if (match_idx !== 0 && match_idx !== 1) {
					document.querySelectorAll('.match').forEach(match_node => {
						match_node.classList.add('small');
						match_node.style.display = null;
					});

					return;
				}

				let show_match, hide_match;

				if (match_idx === 0) {
					show_match = document.querySelector('#match1');
					hide_match = document.querySelector('#match2');
				} else {
					show_match = document.querySelector('#match2');
					hide_match = document.querySelector('#match1');
				}

				show_match.classList.remove('small');

				hide_match.style.display = 'none';
				show_match.style.display = null;
			};

			competition.API.showProfileCard = function (visible, match_idx) {
				const match_players = players.slice(2 * match_idx, 2 * match_idx + 2);

				match_players.forEach(player => player.showProfileCard(visible));
			};

			competition.API.setWinner = function (player_idx) {
				const match_idx = player_idx < 2 ? 0 : 1;
				const match_players = players.slice(2 * match_idx, 2 * match_idx + 2);

				const winner = players[player_idx];
				const loser = match_players.find(player => player !== winner);

				loser.showLoserFrame();
				winner.playWinnerAnimation();
			};

			for (let player_idx = 0; player_idx < players.length; player_idx += 2) {
				const match_players = players.slice(player_idx, player_idx + 2);

				const updateMatchStats = () => {
					competition.computeScoreDifferentials(match_players);
				};

				match_players.forEach(player => {
					player.onScore = updateMatchStats;
				});
			}

			const match_value = QueryString.get('match');
			if (/^[01]|both$/.test(match_value)) {
				competition.API.setMatch(
					match_value == 'both' ? null : parseInt(match_value, 10)
				);
			} else {
				// Layout starts 1 match view
				competition.API.setMatch(0);
			}

			// expose API into window for debugging
			window._NTC_API = competition.API;
		</script>
	</body>
</html>
