<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
		<link rel="stylesheet" type="text/css" href="/views/mmp.css" />
		<style>
			.player {
				width: 338px;
				top: 12px;
			}

			.box {
				width: 338px;
				border-image-source: url(/views/border_3px.png);
			}
			.transp .box {
				border-image-source: url(/views/border_3px_iberia.png);
			}
			.thin .box {
				border-image-source: url(/views/border_3px_iberia2.png);
			}
			video.box {
				/* background: yellow; */
				height: 181px;
				width: 338px;
			}

			.board {
				width: 338px;
				--border-size: 12;
				padding: 3px;
				top: 301px;
				height: 679px;
			}
			.info {
				position: absolute;
				top: 240px;
				height: 56px;
			}
			.score {
				top: 0;
				width: 192px;
				height: 34px;
			}
			.score .header {
				position: absolute;
				color: white;
				top: 2px;
				padding-bottom: 0px;
				line-height: 16px;
			}
			.score .value {
				position: absolute;
				top: 22px;
				font-size: 20px;
				line-height: 20px;
			}
			.next {
				left: 286px;
				width: 52px;
			}
			.lns {
				left: 213px;
				width: 52px;
			}
			.lines {
				position: absolute;
				font-size: 16px;
				color: white;
				top: 23px;
				left: 3px;
			}
			.level {
				position: absolute;
				font-size: 20px;
				color: white;
				top: 3px;
				left: 7px;
			}
			.name {
				position: absolute;
				height: 18px;
				top: 201px;
				color: yellow;
			}
			.next_piece {
				position: absolute;
				height: 40px;
				width: 53px;
			}

			.player.focus {
				top: -80px;
				left: 50px;
			}

			.player.focus video.box {
				border: 0;
				border-image-slice: unset;
				border-image-source: unset;
				width: 1920px;
				height: 1080px;
				left: -50px;
				top: 80px;
			}
		</style>
	</head>
	<body>
		<div id="stream_bg">
			<template id="player">
				<div class="player">
					<video class="box"></video>

					<div class="info">
						<div class="box score">
							<div class="header">SCORE</div>
							<div class="value">0000000</div>
						</div>
						<div class="box lns">
							<div class="level">00</div>
							<div class="lines">000</div>
						</div>
						<div class="box next">
							<div class="next_piece"></div>
						</div>
					</div>

					<div class="box board"></div>

					<div class="box name">
						<div class="header">PLAYER</div>
					</div>
				</div>
			</template>

			<!-- End Stream BG -->

			<!-- Audio -->
			<script>
				// custom view parameters which will be passed in the websocket URI
				const view_meta = new URLSearchParams({
					video: '1920x1080',
					players: 5,
				});
			</script>
			<script src="/vendor/peerjs.1.4.7.min.js"></script>
			<script type="module">
				import '/views/bg.js';
				import QueryString from '/js/QueryString.js';
				import { peerServerOptions } from '/views/constants.js';
				import { translate, readableScoreFomatter } from '/views/utils.js';
				import Player from '/views/Player.js';
				import Competition from '/views/competition.js';

				const stream_bg = document.getElementById('stream_bg');
				const player_template = document.getElementById('player');

				const players_re = /^[2345]$/;
				const player_width = 367;
				const players = [];

				if (QueryString.get('border') === '1') {
					stream_bg.classList.add('transp');
				} else if (QueryString.get('border') === '2') {
					stream_bg.classList.add('thin');
				}

				let num_players = 4;

				if (players_re.test(QueryString.get('players'))) {
					num_players = parseInt(QueryString.get('players'), 10);
				}

				const spacer = (1920 - num_players * player_width) / (num_players + 1);

				window.onload = () => {
					// wait for css
					const players = Array(num_players)
						.fill()
						.map((_, player_idx) => {
							const player_fragment = document.importNode(
								player_template.content,
								true
							);
							const player_node = player_fragment.querySelector('.player');

							player_node.classList.add(`p${player_idx + 1}`);
							stream_bg.appendChild(player_node);

							const player = new Player(
								{
									name: player_node.querySelector(`.name .header`),
									score: player_node.querySelector(`.score .value`),
									level: player_node.querySelector(`.lns .level`),
									lines: player_node.querySelector(`.lns .lines`),
									preview: player_node.querySelector(`.next .next_piece`),
									field: player_node.querySelector(`.board`),
									video: player_node.querySelector(`video`),

									node: player_node,
								},
								{
									field_pixel_size: 4.27,
									preview_pixel_size: 1.5,
									stereo: translate([0, num_players - 1], [-1, 1], player_idx),
									format_score: readableScoreFomatter,
								}
							);

							// adding extra properties to track
							player.idx = player_idx; // For stable sort -_-

							player.onGameStart = function () {
								this.dom.lines.hidden = false;
								this.dom.preview.hidden = false;
							};

							player.onGameOver = function () {
								this.dom.preview.hidden = true;
							};

							player.onGameOver();

							Object.assign(player_node.style, {
								left: `${Math.round(
									spacer + player_idx * (player_width + spacer)
								)}px`,
							});

							player._layout_data = {
								left: player_node.style.left,
							};

							return player;
						});

					const competition = new Competition(players);

					competition.API.focusPlayer = player_idx => {
						if (player_idx === null) {
							players.forEach(player => {
								player.dom.node.classList.remove('focus');
								player.dom.node.style.transform = null;
								player.dom.node.style.zIndex = null;
								player.dom.node.style.top = null;
								player.dom.node.style.right = null;
								player.dom.node.style.left = player._layout_data.left;
							});
							return;
						}

						const players_copy = [...players];
						const focus_player = players_copy.splice(player_idx, 1)[0];

						// position focus player
						if (focus_player) {
							focus_player.dom.node.classList.add('focus');
							Object.assign(focus_player.dom.node.style, {
								left: null,
								right: null,
								top: null,
								zIndex: 0,
								transform: 'scale(1)',
							});
						}

						const baseStyles = {
							left: 'unset',
							zIndex: 1,
							transform: 'scale(0.5)',
							right: '-36px',
							top: '37px',
						};

						players_copy.forEach(player => {
							player.dom.node.classList.remove('focus');
						});

						// position remainding players
						if (players_copy.length == 4) {
							Object.assign(players_copy[0].dom.node.style, {
								...baseStyles,
								right: `${-36 + player_width / 2}px`,
								top: '37px',
							});
							Object.assign(players_copy[1].dom.node.style, {
								...baseStyles,
							});
							Object.assign(players_copy[2].dom.node.style, {
								...baseStyles,
								right: `${-36 + player_width / 2}px`,
								top: '538px',
							});
							Object.assign(players_copy[3].dom.node.style, {
								...baseStyles,
								top: '538px',
							});
						} else if (players_copy.length == 3) {
							Object.assign(players_copy[0].dom.node.style, {
								...baseStyles,
								right: `${-36 + player_width / 2}px`,
								top: '37px',
							});
							Object.assign(players_copy[1].dom.node.style, {
								...baseStyles,
								top: '37px',
							});
							Object.assign(players_copy[2].dom.node.style, {
								...baseStyles,
								top: '538px',
							});
						} else if (players_copy.length == 2) {
							Object.assign(players_copy[0].dom.node.style, {
								...baseStyles,
							});
							Object.assign(players_copy[1].dom.node.style, {
								...baseStyles,
								top: '538px',
							});
						} else if (players_copy.length == 1) {
							Object.assign(players_copy[0].dom.node.style, {
								...baseStyles,
							});
						}
					};

					window._NTC_API = competition.API;
				};
			</script>
		</div>
	</body>
</html>
