<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
		<link rel="stylesheet" type="text/css" href="/views/simple_1p.css" />
		<style>
			#stream_bg {
				width: 1920px;
				height: 1080px;
			}

			#playing_fields {
				top: 10px;
			}

			#playing_fields.right {
				left: 1470px;
			}

			.right .board,
			.right .running_trt,
			.right .next_piece {
				left: 0;
			}

			.right .drought {
				left: 164px;
			}

			.right .pbs,
			.right .score,
			.right .lines,
			.right .level,
			.right .efficiency,
			.right .tetris_rate {
				left: unset;
				right: -9px;
			}

			#playing_fields.left {
				left: 450px;
			}

			.left .board,
			.left .running_trt,
			.left .next_piece {
				left: unset;
				right: 0;
			}

			.left .drought {
				left: unset;
				right: 164px;
			}

			.left .pbs,
			.left .score,
			.left .lines,
			.left .level,
			.left .efficiency,
			.left .tetris_rate {
				right: unset;
				left: -9px;
			}

			.box {
				width: 178px;
				height: 68px;
				padding: 6px;
				line-height: 20px;
			}

			.box .header {
				font-size: 16px;
				padding: 0 0 12px 0;
			}

			.box .content {
				font-size: 32px;
				line-height: 32px;
			}

			.board,
			.next_piece,
			.running_trt {
				padding: 0;
			}

			.pbs,
			.next_piece,
			.drought {
				top: 0;
			}

			.score {
				top: 189px;
				height: 246px;
			}

			.board {
				--border-size: 12;
				padding: 3px;
				width: 395px;
				height: 795px;
				top: 96px;
			}

			.next_piece {
				width: 143px;
				height: 75px;
			}

			.running_trt,
			.tetris_rate {
				top: 912px;
			}

			.running_trt {
				--border-size: 15;
				width: 395px;
				height: 114px;
			}

			.pbs,
			.runway {
				color: #aaa;
			}

			.pbs,
			.score {
				width: 284px;
			}

			.runway {
				width: unset;
			}

			.pbs {
				top: 0px;
				height: 156px;
			}

			.pbs .content,
			.score .content {
				padding-bottom: 0.75em;
			}

			.runway.transition {
				top: 278px;
			}

			.runway.game {
				top: 379px;
			}

			.box .runway .content {
				font-size: 24px;
			}

			.tetris_rate {
				height: 102px;
			}

			.tetris_rate .header {
				padding-bottom: 27px;
			}

			.efficiency {
				top: 811px;
			}

			.lines {
				top: 468px;
			}

			.level {
				top: 569px;
				width: 120px;
			}

			.drought {
				padding-top: 5px;
				height: 64px;
				width: 120px;
			}

			.drought .header {
				line-height: 23px;
				padding-bottom: 0.5em;
			}

			video {
				position: absolute;
				top: 0;
				left: 0;
				width: 1920px;
				height: 1080px;
				object-fit: cover;
			}
		</style>
	</head>
	<body>
		<div id="stream_bg">
			<video></video>
			<div id="playing_fields">
				<div class="box level">
					<div class="header">LEVEL</div>
					<div class="content">00</div>
				</div>

				<div class="box lines">
					<div class="header">LINES</div>
					<div class="content">000</div>
				</div>

				<div class="box pbs">
					<div class="pb">
						<div class="header">PERSONAL BEST</div>
						<div class="content">0&#x202F;000&#x202F;000</div>
					</div>
					<div class="top">
						<div class="header">SESSION BEST</div>
						<div class="content">0&#x202F;000&#x202F;000</div>
					</div>
				</div>

				<div class="box score">
					<div class="current">
						<div class="header">SCORE</div>
						<div class="content">0&#x202F;000&#x202F;000</div>
					</div>
					<div class="runway transition">
						<div class="header">TRANSITION RUNWAY</div>
						<div class="content">0</div>
					</div>
					<div class="runway game">
						<div class="header">LV29 RUNWAY</div>
						<div class="content">0&#x202F;000&#x202F;000</div>
					</div>
				</div>

				<div class="box tetris_rate">
					<div class="header">TETRIS RATE</div>
					<div class="content">---</div>
				</div>

				<div class="box efficiency">
					<div class="header">EFFICIENCY</div>
					<div class="content">---</div>
				</div>

				<div class="box running_trt"></div>
				<div class="box next_piece"></div>

				<div class="box drought">
					<div class="header">DROUGHT</div>
					<div class="content">99</div>
				</div>

				<div class="box board"></div>
			</div>
			<!-- End Playing Fields -->
		</div>
		<!-- End Stream BG -->

		<!-- Audio -->

		<script>
			const view_meta = new URLSearchParams({
				video: '1920x1080',
			});
		</script>
		<script src="/vendor/peerjs.1.5.1.min.js"></script>
		<script type="module">
			import QueryString from '/js/QueryString.js';
			import '/views/bg.js';
			import Connection from '/js/connection.js';
			import { readableScoreFomatter } from '/views/utils.js';
			import Player from '/views/Player.js';
			import { peerServerOptions } from '/views/constants.js';

			if (QueryString.get('left') === '1') {
				document.querySelector('#playing_fields').classList.add('left');
			} else {
				document.querySelector('#playing_fields').classList.add('right');
			}

			window.onload = function () {
				let pb_score = 0;
				let top_score = 0;

				function getPB() {
					let m;

					if (
						(m = location.pathname.match(
							/^\/view\/[a-z0-9_-]+\/([a-zA-Z0-9]+)$/
						))
					) {
						fetch(
							`${location.protocol}//${location.host}/stats/get_stats/${m[1]}`,
							{
								cache: 'no-cache',
								headers: {
									'Cache-Control': 'no-cache',
								},
								// mode: 'no-cors'
							}
						)
							.then(response => response.json())
							.catch(err => 0)
							.then(data => {
								pb_score = data?.high_scores?.overall[0]?.score || 0;
								top_score = data?.high_scores?.session[0]?.score || 0;

								player.dom.pb.textContent = readableScoreFomatter(pb_score);
								player.dom.top.textContent = readableScoreFomatter(top_score);
							});
					}
				}

				const player = new Player(
					{
						pb: document.querySelector(`.pbs .pb .content`),
						top: document.querySelector(`.pbs .top .content`),
						score: document.querySelector(`.score .current .content`),
						runway_tr: document.querySelector(
							`.score .runway.transition .content`
						),
						runway_game: document.querySelector(`.score .runway.game .content`),
						level: document.querySelector(`.level .content`),
						lines: document.querySelector(`.lines .content`),
						trt: document.querySelector(`.tetris_rate .content`),
						eff: document.querySelector(`.efficiency .content`),
						running_trt: document.querySelector(`.running_trt`),
						preview: document.querySelector(`.next_piece`),
						field: document.querySelector(`.board`),
						drought: document.querySelector(`.drought .content`),
						video: document.querySelector(`video`),

						// extras
						drought_box: document.querySelector(`.drought`),
						runway_tr_header: document.querySelector(
							`.runway.transition .header`
						),
						pb_wrapper: document.querySelector(`.pbs .pb`),
						top_wrapper: document.querySelector(`.pbs .top`),
					},
					{
						preview_pixel_size: 4,
						field_pixel_size: 5,
						running_trt_dot_size: 5,
						tetris_sound: 0,
						reliable_field: 0,
						format_score: v => readableScoreFomatter(v), // need wrapper function to ignore the padding
					}
				);

				player.onDroughtStart = () => {
					console.log('onDroughtStart');
					player.dom.drought_box.classList.add('active');
				};

				player.onDroughtEnd = count => {
					console.log('onDroughtEnd', count);
					player.dom.drought_box.classList.remove('active');
				};

				player.onTransition = () => {
					player.dom.runway_tr_header.textContent = 'TRANSITION';
				};

				player.onScore = () => {
					if (player.getScore() >= top_score) {
						top_score = player.getScore();
						player.dom.top.textContent = readableScoreFomatter(top_score);
						player.dom.top_wrapper.style.color = 'white';
					} else {
						player.dom.top_wrapper.style.color = '';
					}

					if (player.getScore() >= pb_score) {
						pb_score = player.getScore();
						player.dom.pb.textContent = readableScoreFomatter(pb_score);
						player.dom.pb_wrapper.style.color = 'white';
					} else {
						player.dom.pb_wrapper.style.color = '';
					}
				};

				player.onGameStart = () => {
					player.dom.runway_tr_header.textContent = 'TRANSITION RUNWAY';
					player.dom.pb_wrapper.style.color = '';
					player.dom.top_wrapper.style.color = '';
				};

				const API = {
					frame(player_idx, data) {
						player.setFrame(data);
					},

					scoreRecorded: getPB,
					message() {}, // noop
				};

				getPB();

				const connection = new Connection(null, view_meta);

				connection.onMessage = function (frame) {
					try {
						const [method, ...args] = frame;

						API[method].apply(API, args);
					} catch (e) {
						console.error(e);
						console.error(frame);
					}
				};

				function onFrame(frame, debug) {
					API.frame(0, frame, debug);
				}

				let received_time_from_server;
				let init_time;
				let peer = null;

				connection.onInit = () => {
					if (!received_time_from_server) {
						received_time_from_server = true;

						init_time = connection.start_ts; // use server time
					}

					if (peer) {
						peer.destroy();
						peer = null;
					}

					peer = new Peer(connection.id, peerServerOptions);

					peer.on('call', call => {
						const video = document.querySelector('video');

						call.answer(); // assume correct!
						call.on('stream', remoteStream => {
							video.srcObject = remoteStream;
							video.addEventListener(
								'loadedmetadata',
								() => {
									video.play();
								},
								{ once: true }
							);
						});
						call.on('error', () => {
							video.stop();
							video.srcObject = null;
						});
						call.on('close', () => {
							video.stop();
							video.srcObject = null;
						});
					});
				};
			};
		</script>
	</body>
</html>
